{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyLocalConnection": "Server=FALCONFELIPE24\\MSSQLSERVER01;Database=SCHOOL_DB;Database=SCHOOL_DB;Integrated Security=True;TrustServerCertificate=True;"
    //, Coloque aqui su cadena de conexion a la base de datos local
  }
}
